DJANGO_SECRET_KEY="YOUR_SECRET_KEY"
DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
DJANGO_DEBUG=True
DJANGO_LANGUAGE_CODE="en-us"
DJANGO_TIME_ZONE="UTC"
DJANGO_USE_I18N=True
DJANGO_USE_TZ=True
DJANGO_USE_TZ=True
DJANGO_STATIC_URL="static/"
